<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pet Life</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site">
    <header class="main-header" id="main-header">
      <div class="main-header-inner">
        <div class="site-logo">
          <div class="logo">
            <a class="site-link" href="index.html">
              <img src="./images/logo.png" height="50" alt="A PET LIFE">
              <span class="text">A PET LIFE</span><br>
            </a>
          </div>
        </div>
        <div class="site-menu">
          <nav class="main-menu" role="navigation">
            <ul class="main-menu-list">
              <li class="main-menu-items">
                <a class="main-menu-link" href="index.html">Home</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="About-Us.html">About Us</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Profiles.html">Profiles</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="main" role="main" class="main">
      <div class="main-top flex">
        <div class="main-left">
          <div class="about-left">
            <h2>Who are we?</h2>
            <p><b>APL</b> (A Pet Life) is a non-profit organization formed with a sole purpose of
            rescuing and providing stray and mistreated pets a home along with an opportunity
            to be loved and cared by a true pet-loving family.</p>
            <p>We are still a small and new organization compares to other large, international organization
            out there but we believe we all share the same passion toward pets and goal to rescue as many pets
            as possible.</p>
          </div>
        </div>
        <div class="main-bottom">
          <img src="./images/about.jpg" alt="about">
        </div>
        <div class="main-right">
          <div class="about-right">
            <h2>Our motive</h2>
            <p>We care deeply about pets in general and will do whatever it takes to be able to at least
            free them from their tortured living condition and offer a much deserving live up ahead.</p>
            <p>We work to <b>improve the welfare of pets</b> by:</p>
            <ul>
              <li>Ensuring that every pet is cared for properly and has a good home</li>
              <li>Ending cruelty to pet animals</li>
              <li>Raising standards for pet animals worldwide</li>
              <li>Host fundraising festival to allow pets to interact with more people as well as people get to take
              a closer look at the pets</li>
            </ul>
          </div>
        </div>

      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-container-inner">
            <div class="footer-column">
              <hr class="light">
              <p>111-222-3333</p>
              <p>mymail@gmail.com</p>
              <p>Bach Mai street, Hanoi, Vietnam</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Working hours</h2>
              <hr class="light">
              <p>Monday-Friday: 8am - 5pm</p>
              <p>Weekend: 8am - 12am</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Services</h2>
              <hr class="light">
              <p>Outsourcing</p>
              <p>Website development</p>
              <p>Mobile applications</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>


  <script type="text/javascript" src="./javascript/javascript.js"></script>
</body>

</html>
