<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pet Life</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site">
    <header class="main-header" id="main-header">
      <div class="main-header-inner">
        <div class="site-logo">
          <div class="logo">
            <a class="site-link" href="index.html">
              <img src="./images/logo.png" height="50" alt="A PET LIFE">
              <span class="text">A PET LIFE</span><br>
            </a>
          </div>
        </div>
        <div class="site-menu">
          <nav class="main-menu" role="navigation">
            <ul class="main-menu-list">
              <li class="main-menu-items">
                <a class="main-menu-link" href="index.html">Home</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="About-Us.html">About Us</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Profiles.html">Profiles</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="main" role="main" class="main">
      <div class="main-body">
        <div class="profile-container profile-image">
          <img src="./images/terrier1.jpg" alt="terrier1">
          <div class="profile-description">
            <ul class="list">
              <li><b>Name</b>: Denise</li>
              <li><b>Gender</b>: Male</li>
              <li><b>Breed</b>: Boston Terrier</li>
              <li><b>Age</b>: 4 months</li>
              <li><b>Description</b>: My name is Denise. I am a male, black and white Boston Terrier.
                                      The shelter staffs say I am 4 months old.
                                      I always run around and poke my friends so they usually call me "Naughty Denise".
                                      You don't think that I am naughty right? Please adopt me and let me prove it to you.</li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-container-inner">
            <div class="footer-column">
              <hr class="light">
              <p>111-222-3333</p>
              <p>mymail@gmail.com</p>
              <p>Bach Mai street, Hanoi, Vietnam</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Working hours</h2>
              <hr class="light">
              <p>Monday-Friday: 8am - 5pm</p>
              <p>Weekend: 8am - 12am</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Services</h2>
              <hr class="light">
              <p>Outsourcing</p>
              <p>Website development</p>
              <p>Mobile applications</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>


  <script type="text/javascript" src="./javascript/javascript.js"></script>
</body>

</html>
