<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pet Life</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site">
    <header class="main-header" id="main-header">
      <div class="main-header-inner">
        <div class="site-logo">
          <div class="logo">
            <a class="site-link" href="index.html">
              <img src="./images/logo.png" height="50" alt="A PET LIFE">
              <span class="text">A PET LIFE</span><br>
            </a>
          </div>
        </div>
        <div class="site-menu">
          <nav class="main-menu" role="navigation">
            <ul class="main-menu-list">
              <li class="main-menu-items">
                <a class="main-menu-link" href="index.html">Home</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="About-Us.html">About Us</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Profiles.html">Profiles</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="main" role="main" class="main">
      <div class="main-top">
        <div class="slideshow-container">
          <div class="image-container">
            <img class="mySlides fade" src="./images/Dog-Group.jpg">
            <img class="mySlides fade" src="./images/dog1.jpg">
            <img class="mySlides fade" src="./images/dog2.jpg">
            <img class="mySlides fade" src="./images/dog3.jpg">
          </div>
        </div>
        <div class="slide-caption">
          <h2>Welcome to our APL's family</h2>
          <h3>By: Minh Hiep Nguyen</h3>
          <a class="button btn-primary" href="About-us.html">Learn More</a>
        </div>
      </div>
      <section id="section" class="section">
        <div class="section-inner">
          <div class="section-title">
            <h2>Our Newest Members</h2>
          </div>
          <div class="section-container">
            <div class="section-container-inner">
              <img src="./images/husky.jpg" alt="Husky">
              <h2>Sam</h2>
              <a href="sam.html"><u>View more</u></a>
            </div>
            <div class="section-container-inner">
              <img src="./images/hound.jpg" alt="hound">
              <h2>Beretta</h2>
              <a href="beretta.html"><u>View more</u></a>
            </div>
            <div class="section-container-inner">
              <img src="./images/terrier-white.jpg" alt="terrier-white">
              <h2>Rufus</h2>
              <a href="rufus.html"><u>View more</u></a>
            </div>
          </div>
        </div>
      </section>
      <article class="article" id="article">
        <div class="article-inner">
          <div class="article-container">
            <h2>Want to be a part of our family?</h2>
            <a class="button btn-primary" href="Contact.html">Contact Us</a>
          </div>
        </div>
      </article>
      <footer>
        <div class="footer-container">
          <div class="footer-container-inner">
            <div class="footer-column">
              <hr class="light">
              <p>111-222-3333</p>
              <p>mymail@gmail.com</p>
              <p>Bach Mai street, Hanoi, Vietnam</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Working hours</h2>
              <hr class="light">
              <p>Monday-Friday: 8am - 5pm</p>
              <p>Weekend: 8am - 12am</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Services</h2>
              <hr class="light">
              <p>Outsourcing</p>
              <p>Website development</p>
              <p>Mobile applications</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>


  <script type="text/javascript" src="./javascript/javascript.js"></script>
</body>

</html>
