<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Pet Life</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="site">
    <header class="main-header" id="main-header">
      <div class="main-header-inner">
        <div class="site-logo">
          <div class="logo">
            <a class="site-link" href="index.html">
              <img src="./images/logo.png" height="50" alt="A PET LIFE">
              <span class="text">A PET LIFE</span><br>
            </a>
          </div>
        </div>
        <div class="site-menu">
          <nav class="main-menu" role="navigation">
            <ul class="main-menu-list">
              <li class="main-menu-items">
                <a class="main-menu-link" href="index.html">Home</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="About-Us.html">About Us</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Profiles.html">Profiles</a>
              </li>
              <li class="main-menu-items">
                <a class="main-menu-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="main" role="main" class="main">
      <div class="main-body">
        <div class="profile-container">
          <div class="profile-box">
            <img src="./images/husky.jpg" alt="Husky">
            <h2>Sam</h2>
            <a href="sam.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/hound.jpg" alt="hound">
            <h2>Beretta</h2>
            <a href="beretta.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/terrier-white.jpg" alt="terrier-white">
            <h2>Rufus</h2>
            <a href="rufus.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/golden.jpg" alt="golden">
            <h2>Hana</h2>
            <a href="hana.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/Maltese-puppy.jpeg" alt="maltese">
            <h2>Ellie</h2>
            <a href="ellie.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/terrier.jpg" alt="terrier">
            <h2>Denise</h2>
            <a href="denise.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/pug.jpg" alt="pug">
            <h2>Andy</h2>
            <a href="andy.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/bulldog.jpg" alt="bulldog">
            <h2>Allison</h2>
            <a href="allison.html"><u>View more</u></a>
          </div>
          <div class="profile-box">
            <img src="./images/labrador.jpg" alt="labrador">
            <h2>Ron</h2>
            <a href="ron.html"><u>View more</u></a>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-container-inner">
            <div class="footer-column">
              <hr class="light">
              <p>111-222-3333</p>
              <p>mymail@gmail.com</p>
              <p>Bach Mai street, Hanoi, Vietnam</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Working hours</h2>
              <hr class="light">
              <p>Monday-Friday: 8am - 5pm</p>
              <p>Weekend: 8am - 12am</p>
            </div>
            <div class="footer-column">
              <hr class="light">
              <h2>Services</h2>
              <hr class="light">
              <p>Outsourcing</p>
              <p>Website development</p>
              <p>Mobile applications</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>


  <script type="text/javascript" src="./javascript/javascript.js"></script>
</body>

</html>
