@import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
html {
  font-size: 10px;
  font-size: sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  margin: 0;
  font-family: 'Gamja Flower',serif;
  font-size: 14px;
  color: #333;
  background-color: #fff;
}
div {
  display: block;
}
.site {
  position: relative;
}
.page, .home, .main-header{
  border-bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.main-header {
  background-color: rgb(71,244,255,0.5);
  position: absolute;
  height: 60px;
  border-bottom: 1px solid #eee;
  padding: 0 30px;
  color: #fff;
  text-transform: uppercase;
}
.main-header-inner {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
}
.site-logo, .site-menu {
  width: 200px;
}
.logo {
  font-family: Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 1px;
  display: inline-block;
}
.main-header img {
  vertical-align: middle;
}
.main-header a {
  color: #000000;
  text-decoration: none !important;
}
.main-header a:hover {
  color: #E90D0D;
  transition: all .15s ease;
  text-decoration: none;
}
.site-menu {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  text-align: right;
  width: calc(100% - 200px);
  padding-right: 30px;
}
.site ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.site li {
  text-align: -webkit-match-parent;
}
.main-menu-items {
  display: inline-block;
}
.main-menu-link {
  padding-left: 10px;
  padding-right: 10px;
}
.main-top {
  height: 730px;
}
.mySlides {
  display: none;
}
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.image-container img {
  width: 100%;
  height: 730px;
}
.slide-caption {
  top: -300px;
  position: relative;
  color: #fff;
  text-align: center
}
.slide-caption h2 {
	font-size: 400%;
	text-transform: uppercase;
	text-shadow: 5px 5px 15px #000;
  padding-bottom: 0px;
  margin-bottom: -10px;
}
.slide-caption h3 {
  font-size: 200%;
  text-transform: uppercase;
  text-shadow: 5px 5px 15px #000;
  padding-bottom: 0px;
}
.slide-caption a {
  font-size: 30px;
  text-transform: capitalize;
}
.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.btn-primary {
  font-size: 16px;
	background-color: #be1e2d;
	border: 1px solid #fff;
  border-radius: 12px;
}
.btn-primary:hover {
	background-color: #AC0606;
	border: 1px solid #fff;
}
.section {
  padding: 40px 0;
  width: 100%;
  height: 370px;
  background-color: #F5F5F5;
}
.section-inner {
  width: 100%;
  margin-right: -15px;
  height: inherit;
}
.section-title {
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  text-transform: capitalize;
}
.section-title h2 {
  color: #000000;
  font-size: 3em;
}
.section-container {
  width: 100%;
  content: "";
  display: table;
  clear: both;
  margin-left: 40px;
}
.section-container-inner {
  background-color: #E7E7E7;
  border: 1px solid #000000;
  float: left;
  text-align: center;
  width: 28%;
  height: 270px;
  margin: 0 15px 0 15px;
  padding: 20px 10px 10px 10px;
}
.section-inner img {
  width: 150px;
  height: 180px;
}
.section-inner h2 {
  font-size: 36px;
  text-transform: capitalize;
  padding: 0px;
  margin: 0px;
}
.section-inner a {
  font-size: 24px;
  margin: 20px;
}
.article {
  width: 100%;
  height: 585px;
}
.article-inner {
  background-image:  url('../images/Sidebar.png');
  padding: 180px 0;
  background-size: 100%;
  background-color: #cccccc;
  background-position: 50%;
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.article-container {
  margin: 0;
  width: inherit;
  padding: 0 60px;
}
.article-inner h2 {
  font-size: 50px;
}
.article-inner a {
  font-size: 30px;
  text-transform: capitalize;
}
footer {
  width: 100%;
  height: 350px;
  background-color: #3f3f3f;
  color: #d5d5d5;
}
.footer-container {
  width: 100%;
  padding: 0;
  margin: 0 35px;
}
.footer-container-inner {
  width: 100%;
  height: inherit;
  content: "";
  display: table;
  clear: both;
  padding-left: 10px;
  padding-top: 20px;
}
.footer-column {
  float: left;
  text-align: center;
  width: 28%;
  height: 300px;
  margin: 0 15px 0 15px;
  padding: 20px 10px 10px 10px;
}
.footer-container p {
  font-size: 26px;
}
hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
}
.light-100 {
	border-top: 1px solid #d5d5d5;
	width: 100%;
}



/*Contact*/
.main-left {
  float: left;
  width: 700px;
  height: 730px;
  padding-left: 100px;
  padding-top: 60px;
}
.input-container {
  padding: 20px;
}
.input-container h2 {
  font-size: 40px;
}
.form-container {
  display: flex;
  flex-wrap: wrap;
}
.form-group {
  flex: 0 0 100%;
  max-width: 100%;
}
.form-box {
  margin-bottom: 30px;
  position: relative;
}
.input-container .form-box .form-control {
  border-radius: 0px;
}
.form-control {
  display: block;
  width: 80%;
  font-size: 18px;
  padding: 10px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #000000;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.submit-box {
  max-width: 410px;
  padding: 20px;
}
input textarea {
  overflow: visible;
  margin: 0;
  font-family: inherit;
}
.text-center {
  text-align: center !important;
}
.text-danger {
  color: #dc3545 !important;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
input:invalid{
  border-color: #dc3545;
  background-color: #FDD;
}
input:focus:invalid {
  outline: none;
}
.hidden {
  display: none;
}
.form-group span {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
.name-control {
  text-transform: capitalize;
}
.error-message {
  color: #FF0000;
}
.main-right {
  float: right;
  width: 600px;
  height: 730px;
  padding-right: 50px;
  padding-top: 60px;
}
.image-right {
  height: 500px;
  margin-top: 40px;
  padding-left: 0;
  padding-top: 80px;
}
.main-right img {
  width: 560px;
  height: 400px;
}



/* Profiles */
.main-body {
  height: auto;
  display: flex;
  flex-direction: column;
}
.profile-container {
  background-color: #cdffc7;
  width: 100%;
  height: inherit;
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
}
.profile-box {
  float: left;
  background-color: #E7E7E7;
  border: 1px solid #000000;
  float: left;
  text-align: center;
  width: 320px;
  height: 270px;
  margin: 0 15px 15px 15px;
  padding: 20px 10px 10px 10px;
}
.profile-box img {
  width: 150px;
  height: 180px;
}
.profile-box h2 {
  font-size: 36px;
  text-transform: capitalize;
  padding: 0px;
  margin: 0px;
}
.profile-box a {
  font-size: 24px;
  margin: 20px;
}
.profile-image {
  text-align: center;
}
.profile-image img {
  width: 600px;
  height: 300px;
  margin-top: 20px;
}
.profile-description {
  width: 840px;
  height: auto;
  background-color: #9fadc2;
  margin: 20px 0 20px 280px;
  padding: 40px;
  border: 1.5px solid #000000;
  border-radius: 8px;
}
.list {
  list-style-type: none;
  text-align: left;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  color: #000000;
}
.list li {
  padding-bottom: 15px;
}



/*about*/
.flex {
  display: flex;
  height: auto;
}
.about-left {
  padding: 20px 100px 0 0;
}
.flex h2 {
  font-size: 44px;
}
.flex p {
  font-size: 24px;
}
.about-right {
  padding: 20px 0 0 20px;
}
.about-right li {
  font-size: 24px;
  list-style-type: circle;
  padding-bottom: 10px;
}
.main-bottom img {
  margin-top: 100px;
  height: 600px;
  margin-right: 80px;
}
